<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOI Nosotros </title>
    <link rel="stylesheet" href="../css/style_index2.css">
    <link rel="shortcut icon" href="../imagenes/soi logo letra blanca.png">
</head>
<body>
    <div class="Contenedor__general">
        <header class="header">
            <div class="ajuste__imagen">
                <img src="../imagenes/logo soi.png" alt="LOGO">
            </div>
            <nav class="Menu">
                <div class="titulo">
                    <a href="../index.html">INICIO</a>
                </div>
                <div class="titulo">
                    <a href="../paginas/equipos_y_refacciones.html">EQUIPOS Y REFACCIONES</a>
                    <ul>
                        <li><a href="../paginas/formulario_servicio.html">Integracion</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Desarrollo</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Mapeo de Proceso</a></li>
                    </ul>
                </div>
                <div class="titulo">
                    <a href="../paginas/software.html">SOFTWARE</a>
                    <ul>
                        <li><a href="../paginas/formulario_servicio.html">Integracion</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Desarrollo</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Mapeo de Proceso</a></li>
                    </ul>
                </div>
                <div class="titulo">
                    <a href="../paginas/aires_ac.html">AIRES AC</a>
                    <ul>
                        <li><a href="../paginas/formulario_servicio.html">Integracion</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Desarrollo</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Mapeo de Proceso</a></li>
                    </ul>
                </div>
                <div class="titulo">
                    <a href="../paginas/contabilidad.html">CONTABILIDAD</a> 
                    <ul>
                        <li><a href="../paginas/formulario_servicio.html">Integracion</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Desarrollo</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Mapeo de Proceso</a></li>
                    </ul>
                </div>
                <div class="titulo">
                    <a href="../paginas/nosotros.html">NOSOTROS</a> 
                    <ul>
                        <li><a href="../paginas/formulario_servicio.html">Integracion</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Desarrollo</a></li>
                        <li><a href="../paginas/formulario_servicio.html">Mapeo de Proceso</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="Inform">
            <span>
                <h1>NOSOTROS</h1>
                <h2>Valores-Mision-Vision</h2>
            </span>
            <span>
                <p>La empresa se crea pensando en aquellas necesidades de las cuales los ingenieros no alcanzan a cubrir en una empresa.
                    Como empresa socialmente responsable nos comprometemos a brindar nuestro expertis a cubrir tus necesidades 
                </p>
            </span>
        </div>
        <main class="main">
            <section>
                <div class="ajuste__imagen">
                    <img class="imagen" src="../imagenes/valores-de-una-empresa.png" alt="">
                    <p>Nuestro compromiso es contigo, eticamente profesionales te ofrecemos la confianza para innovar 
                        dentro de tus procesos haciedolos competitivos como muestra de lealtad 
                        a ti nuestro cliente, 
                    </p>
                </div>
                <div class="ajuste__imagen">
                    <img class="imagen" src="../imagenes/MISION2.png" alt="">
                    <p>
                    Como bufette de profesionistas ofrecemos nuestros servicios para comercializar la herramienta que a tu empresa le apremia, contanto con la mente
                    de obra necesaria para cumplir cavalmente tus objetivos, dando un abanico de posilidades para desarrollar tu proyecto.             
                    </p>
                </div>
                <div class="ajuste__imagen">
                    <img class="imagen" src="../imagenes/VISION.png" alt="">
                     <p>
                        Posicionarnos en el mercado como un equipo multidisciplinario que comercializa y brinda servicios de calidad a tu empresa generando ganacias 
                        y finanzas sanas siendo este nuestro compromiso. Nuestros clientes nos lleven como un estandar de funcionalidad de sus procesos.
                    </p>
                </div>
            </section>
        </main>
        <footer class="footer" >
            <div class="generales">
                <ul> <b>INFORMACION</b>
                    <li>
                        <a href="./paginas/nosotros.html#Nosotros">Informacion de Nosotros</a>
                    </li>
                    <li>
                        <a href="./paginas/nosotros.html#Envios">Envios</a>
                    </li>
                    <li>
                        <a href="./paginas/nosotros.html#Ubicacion">Ubicacion</a>
                    </li>
                    <li>
                        <a href="./paginas/nosotros.html#Aviso de Privacidad">Aviso de Privacidad</a>
                    </li>
                </ul>
            </div>
            <div class="inform2">
                <ul> <b>ATENCION A CLIENTE</b>
                    <li>
                        <a href="./paginas/nosotros.html#Formulario de servicio">Soporte Tecnico</a>
                    </li>
                    <li>
                        <a href="./paginas/nosotros.html#Formulario de Contacto">Contacto</a>
                    </li>
                    <li>
                        <a href="./paginas/nosotros.html#Informacion General">Informacion General.</a>
                    </li>
                </ul>
            </div>
            <span class="datos">
                <p>Sistemas de Operación en Innovación SA de CV
                   Cesar Augusto #315, Los Reyes, CP 78170, San Luis Potosí, S.L.P., México
                   Tel 4442654082
                   soi.sistemas.calidad@gmail.com
                </p>
            </span>
            <section class="iconos">
                <img class="icon" src="../imagenes/instagram.png" alt="">
                <img class="icon" src="../imagenes/facebook.png" alt="">
                <img class="icon" src="../imagenes/logo soi.png " alt="LOGO">
            </section>
        </footer>
    </div>
</body>
</html>